{
  "name": "mazequest",
  "version": "1.0.0",
  "description": "",
  "main": "Website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2toad/profanity": "^2.2.0",
    "jquery": "^3.7.1",
    "pixi.js": "^7.3.1"
  }
}
